═══════════════════════════════════════════════════════════════
            הוראות למחשב העבודה - פשוט ומהיר! 
═══════════════════════════════════════════════════════════════

📋 3 שלבים פשוטים:
═══════════════════

1️⃣  פתח טרמינל והקלד:
   
   git clone https://github.com/noambroner/data-projects.git ~/projects
   cd ~/projects
   cursor .


2️⃣  אמור ל-AI ב-Cursor:
   
   "התקן את הכל"


3️⃣  המתן שה-AI יסיים - זהו!


═══════════════════════════════════════════════════════════════

✅ מה ה-AI יעשה אוטומטית:
════════════════════════════

• יתקין Git + GitHub CLI
• ישכפל את כל הפרויקטים (ovu-ulm, ovu-aam, ovu-shared)
• ייצור worktrees
• יתקין את הפקודות sync-all ו-session-save
• יבדוק שהכל עובד


═══════════════════════════════════════════════════════════════

📖 פקודות שימושיות לאחר ההתקנה:
═════════════════════════════════

בוקר:
   אמור ל-AI: "משוך עדכונים"

ערב:
   אמור ל-AI: "שמור סשן וקוד"

בכל עת:
   אמור ל-AI: "בדוק מצב"


═══════════════════════════════════════════════════════════════

🔗 קישור:
═════════

https://github.com/noambroner/data-projects


═══════════════════════════════════════════════════════════════

💡 זכור: ה-AI יודע מה לעשות! פשוט תן לו הוראות בעברית פשוטה.

═══════════════════════════════════════════════════════════════

