# ================================================
# Docker .gitignore Template
# ================================================

# Docker
.docker/

# Docker Compose override (local development)
docker-compose.override.yml
docker-compose.local.yml

# Environment files (contain secrets)
.env
.env.local
.env.*.local
*.env
!.env.example
!.env.template

# Logs
*.log
logs/

# Temporary files
tmp/
temp/
*.tmp

# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
.idea/

# Secrets (NEVER commit these!)
secrets/
*.pem
*.key
*.crt
*.p12
*.pfx

# Local volumes data
data/
postgres_data/
redis_data/
mongodb_data/
mysql_data/

# Build artifacts
*.tar
*.tar.gz

# Kubernetes local configs
kubeconfig
*.kubeconfig

# Terraform state (if used)
*.tfstate
*.tfstate.*
.terraform/

