# ================================================
# Node.js / React .gitignore Template
# ================================================

# Dependencies
node_modules/
.pnp
.pnp.js

# Build outputs
dist/
build/
.next/
out/

# Testing
coverage/
.nyc_output/

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# IDE
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
.idea/
*.swp
*.swo
*.sublime-workspace

# OS
.DS_Store
Thumbs.db
*.pem

# Cache
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
*.tsbuildinfo

# Misc
*.local
.vercel
.turbo

# Storybook
storybook-static/

# PWA
**/public/sw.js
**/public/workbox-*.js

# TypeScript
*.tsbuildinfo

